name: CiPipeline

on:
    push:
        branches: ["main"]
    pull_request:
        branches: ["main"]

jobs:
    Build-code:
        runs-on: runner01
        steps:
            - name: checkout
              uses: actions/checkout@v2
            - name: setup java
              uses: actions/setup-java@v4
              with:
                java-version: '17'
                distribution: 'temurin'
                cache: maven
            - name: Build package
              run: mvn package
            - name: upload artifact
              uses: actions/upload-artifact@v4
              with:
                name: Buildfile
                path: target/*.jar
    Security-test:
        runs-on: runner01
        needs: Build-code
        steps:
            - name: security check
              uses: nizam799/Githubactionstrial/actions/my-composite-action@v2

    Docker-buildAndPush:
        runs-on: runner01
        needs: Security-test
        steps:
            - name: checkout code
              uses: actions/checkout@v2
            - name: Download Jar file
              uses: actions/download-artifact@v4
              with: 
                name: Buildfile
                path: appp
            - name: Login Docker hub
              uses: docker/login-action@v3
              with:
                username: ${{vars.DOCKER_USERNAME}}
                password: ${{secrets.DOCKER_SECRET}}
            - name: Build and push
              uses: docker/Build-push-action@v6
              with: 
                context: .
                push: true
                tags: nizam799/javaapplication:v4
                file: ./Dockerfile
                



