name: CICD pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  Build-code:
    runs-on: runner01
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setting java sdk
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build package
        run: mvn package
      - name: upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: BuildJar
          path: target/*.jar

  DockerBuildAndPush:
    needs: Build-code
    runs-on: runner01
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: Download Jar file
        uses: actions/download-artifact@v4
        with:
          name: artifact
          path: appp
      - name: Login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{vars.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_SECRET}}
      - name: Build and Push image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: nizam799/javapplication:v1
          file: ./dockerfile

